{
  "pages":[
    "pages/User/login",
    "pages/Index/index",
    "pages/HAM/index",
    "pages/Podcast/index",
    "pages/TinyURL/index",
    "pages/Translate/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "HackPlan",
    "navigationBarBackgroundColor": "#fff"

  }
}
