{
  "pages":[
    "pages/index/index",
    "pages/HAM/index",
    "pages/Translate/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HackPlan",
    "navigationBarTextStyle":"black"
  }
}
